{
    "dependencies": {
        "dotenv": "latest",
        "mime-types": "2.1.35"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SVGvsevolod/stfcb.git"
    },
    "type": "module"
}